# Django settings
DEBUG=1
DJANGO_SECRET_KEY=simplekey
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,backend,nginx

# Database
POSTGRES_DB=employee
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5432

# JWT
ACCESS_TOKEN_LIFETIME=1
REFRESH_TOKEN_LIFETIME=7

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:8000,http://localhost:4200,http://127.0.0.1:4200,http://localhost
CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://localhost:4200,http://127.0.0.1:4200,http://localhost

